# backgroundback

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/backgroundback/: Main.java
src/main/java/com/backgroundback/model/: Airport.java  AirportSummary.java  WeatherConditions.java
src/main/java/com/backgroundback/networking/: AirportLoader.java  FFOkHttpClientBuilder.java  OkHttpResponseFuture.java  WeatherConditionsLoader.java
src/main/java/com/backgroundback/runner/: AirportSummaryRunner.java
src/main/java/com/backgroundback/transformers/: AirportSummaryTransformer.java  ResponseTransformer.java
src/main/java/com/backgroundback/userinput/: InputParser.java
src/main/java/com/mattgoodrichapps/: Main.java
src/main/java/com/mattgoodrichapps/userinput/: InputParser.java
src/test/java/com/backgroundback/userinput/: AirportSummaryTransformerTest.java  InputParserTest.java
src/test/java/com/mattgoodrichapps/userinput/: InputParserTest.java
src/test/java/test/com/mattgoodrichapps/userinput/: InputParserTest.java
