plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.mattgoodrichapps'
version '1.0-SNAPSHOT'

apply plugin: "java"
ext {
    javaMainClass = "com.backgroundback.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.okhttp3:okhttp:4.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

application {
    mainClassName = javaMainClass
}

shadowJar {
    manifest {
        attributes(
            "Main-Class": javaMainClass
        )
    }
}

task runWithExecJarOnClassPath(type: Exec) {
    dependsOn shadowJar
    group = "Execution"
    description = "Run main from output jar"
    commandLine "java", "-classpath", shadowJar.archiveFile.get(), javaMainClass
}

test {
    useJUnitPlatform()
}
